{
  "name": "cmc-restaurant-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:customer",
    "dev:customer": "npm run dev -w @cmc/customer-web",
    "dev:ordering": "npm run dev -w @cmc/ordering-web",
    "dev:ops": "npm run dev -w @cmc/ops-web",
    "dev:admin": "npm run dev -w @cmc/ops-web",
    "dev:kitchen": "npm run dev -w @cmc/kitchen-web",
    "dev:staff": "npm run dev -w @cmc/staff-web",
    "build": "npm run typecheck && npm run build:all",
    "build:all": "npm run build --workspaces --if-present",
    "build:customer": "npm run build -w @cmc/customer-web",
    "build:ordering": "npm run build -w @cmc/ordering-web",
    "build:ops": "npm run build -w @cmc/ops-web",
    "build:admin": "npm run build -w @cmc/ops-web",
    "build:kitchen": "npm run build -w @cmc/kitchen-web",
    "build:staff": "npm run build -w @cmc/staff-web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "preview": "npm run preview -w @cmc/customer-web"
  },
  "dependencies": {
    "@fontsource/dancing-script": "^5.2.8",
    "@fontsource/karla": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/playfair-display": "^5.2.8",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@stomp/stompjs": "^7.3.0",
    "lucide-react": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
